[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    negative: marker for negative tests
    new: for debugging
    login: setup exercise
    need_review: for stepik review